{
  "name": "NABET PARIS",
  "short_name": "NABET PARIS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffaf4",
  "theme_color": "#b91c1c",
  "description": "NABET PARIS ישראל — ארנקים, מזוודות ותיקי גב במחירי אאוטלט"
}